package detector

import database.Database
import database.Entities.User
import database.Validate.Datapoint
import org.scalatestplus.play.PlaySpec
import org.scalatestplus.play.guice.GuiceOneAppPerSuite
import play.api.Application
import play.api.inject.bind
import play.api.inject.guice.GuiceApplicationBuilder
import play.api.test.Injecting
import utils.TestDatabase

import scala.concurrent.Await
import scala.concurrent.duration.Duration

@deprecated("Old", "1.1-SNAPSHOT")
class FallDetectionTest
    extends PlaySpec
    with GuiceOneAppPerSuite
    with Injecting {

  override implicit lazy val app: Application = new GuiceApplicationBuilder()
    .overrides(bind[Database].to[TestDatabase])
    .build()

  /**
    * Data of the phone falling flat down with ~0 rotation
    *
    * Contains roughly 10 falls
    */
  private val basicFallData = Array(
    (1129084591567687L, -1.043872, -0.039504327, 9.719262),
    (1129084791735603L, -1.3814543, 1.1168951, 9.423578),
    (1129084991526489L, -1.614889, 1.3611037, 9.595961),
    (1129085191527582L, -1.6759412, 0.9864111, 9.727641),
    (1129085391509770L, -2.1775265, 0.90979666, 10.418368),
    (1129085591609718L, -2.1152773, 1.6232687, 9.11712),
    (1129085791588988L, -1.5143325, 1.7633295, 8.767567),
    (1129085991594822L, -3.0657754, 1.2785037, 9.220071),
    (1129086191592842L, -3.515885, 0.91219085, 9.604341),
    (1129086391514092L, -0.94451255, 2.3546975, 5.2899885),
    (1129086591600030L, -0.79128367, -0.46447513, -0.29807812),
    (1129086791606176L, 0.427365, 0.33279404, -0.94092125),
    (1129086991644926L, -3.7122097, -0.04309563, 9.455899),
    (1129087191757946L, -3.0777464, -0.008379706, 9.589975),
    (1129087391522321L, -3.7792473, -2.1176715, 12.8927765),
    (1129087591570550L, -0.4201824, 0.40462008, 9.220071),
    (1129087791584456L, -2.0159178, 1.7753005, 9.3026705),
    (1129087991589977L, -0.4177882, 3.0442274, 8.346188),
    (1129088191589404L, -2.2481554, 3.192668, 6.7253127),
    (1129088391598935L, 0.3866636, 1.9835961, 2.554613),
    (1129088591571696L, -0.712275, -0.35194764, -0.47524905),
    (1129088791585810L, -0.15682021, 0.46447513, -1.6519991),
    (1129088991915393L, -2.6910827, -0.48841715, 10.79785),
    (1129089191593571L, -3.0825348, -0.40342298, 9.482236),
    (1129089391594195L, -2.111686, -3.0765493, 13.757083),
    (1129089591573883L, -0.59376204, -0.33638534, 10.510546),
    (1129089791594091L, -0.8367735, 1.234211, 9.036914),
    (1129089991591070L, -1.3946224, 2.5222914, 7.4016747),
    (1129090191595758L, -2.2948422, 3.132813, 8.620323),
    (1129090391596226L, -2.4073699, 2.7138276, 8.001422),
    (1129090591525237L, -1.411382, 3.0322564, 5.2002063),
    (1129090791723987L, 0.1436521, 0.16519992, 0.5674258),
    (1129090991583205L, 0.37708676, 0.24540567, -0.092176765),
    (1129091191697372L, -4.220978, -0.23463176, 6.099229),
    (1129091391579768L, -3.1723173, -0.62608373, 10.611102),
    (1129091591577580L, -3.1435869, 0.25019407, 9.767146),
    (1129091791576590L, -0.6332663, -1.8124107, 12.753913),
    (1129091991573413L, -0.25737667, 0.08259996, 10.042479),
    (1129092191601538L, -0.33997664, 1.9680338, 8.232463),
    (1129092391591173L, -1.4628572, 2.5953147, 9.781511),
    (1129092591575236L, -1.389834, 3.2704794, 5.368997),
    (1129092791659923L, -1.6424223, 2.7042508, 8.042124),
    (1129092991657111L, 0.17118542, 0.49679685, 0.29568392),
    (1129093191689559L, -31.978155, -19.34515, 33.517628),
    (1129093391589038L, -4.4639893, 0.62368953, 23.785196),
    (1129093591576433L, -3.1603463, 0.24660277, 9.91439),
    (1129093791580548L, -2.4791958, -0.1400608, 10.427945),
    (1129093991590912L, -2.2266076, -1.377863, 12.394782),
    (1129094191613933L, -1.614889, 0.5614403, 10.989386),
    (1129094391578464L, 0.89303726, 2.4301147, 9.258378),
    (1129094591578829L, -1.3455414, 3.0059202, 7.949947),
    (1129094791725183L, -1.389834, 2.9257145, 8.328231),
    (1129094991927943L, -1.7812861, 2.8215668, 8.243237),
    (1129095191678620L, 0.025139118, 0.130484, 0.20470424),
    (1129095391590704L, -27.888859, -16.766594, 28.075605),
    (1129095591509349L, -1.6591818, -0.92296475, 21.041441),
    (1129095791573099L, -2.303222, 0.2669535, 9.485827),
    (1129095991572318L, -2.7497406, 0.10175357, 9.467871),
    (1129096191582422L, -1.021127, -0.40462008, 13.214796),
    (1129096391602109L, -1.3730747, 0.46447513, 10.146626),
    (1129096591579922L, -0.7398083, 1.8375498, 9.057265),
    (1129096791623255L, -0.39624038, 2.0805612, 8.069656),
    (1129096991576484L, -1.0402806, 3.5206735, 9.961076),
    (1129097191584922L, -1.8483237, 3.264494, 6.9264255),
    (1129097391572890L, -1.4891934, 1.3934253, 2.336741),
    (1129097591573932L, -1.5705963, -0.842759, -0.61890113),
    (1129097791580026L, 0.40462008, 0.29328972, -1.5298948),
    (1129097991572890L, -4.0497923, 0.110133275, 10.802638),
    (1129098191725025L, -3.4919431, 0.19153613, 9.4295635),
    (1129098391571640L, -2.7880478, 0.14604631, 9.062054),
    (1129098591578463L, -1.1959038, -0.20709845, 10.576386),
    (1129098791750650L, -0.17836803, 0.6691794, 10.702082),
    (1129098991615390L, -0.35913026, 2.1523874, 7.848193),
    (1129099191612838L, -0.6823475, 3.5924997, 8.190564),
    (1129099391576067L, -1.555034, 3.4919431, 5.9807158),
    (1129099591578514L, 0.7553706, 1.8219875, 6.38773),
    (1129099791593827L, -0.93254155, -0.5758055, 0.08379706),
    (1129099991581587L, -1.0390835, 1.0737995, -1.638831),
    (1129100191579243L, -3.4153287, -0.49559975, 9.064447),
    (1129100391596222L, -3.2118216, -0.46806642, 9.4295635),
    (1129100591577837L, -3.6858735, -0.44651863, 10.135853),
    (1129100793962004L, -2.2301989, -1.2868834, 11.443087),
    (1129100991595962L, -1.1719618, 0.8607155, 8.8645315),
    (1129101191627316L, 0.49081135, 2.4552538, 8.519767),
    (1129101391574712L, 0.05746084, 3.78643, 8.881291),
    (1129101591569503L, -1.7992426, 3.7373488, 5.7963624),
    (1129101791578722L, -0.62847793, 2.8431146, 6.4392056),
    (1129101991580232L, 0.46208093, -0.029927522, 0.5255273),
    (1129102191570597L, -1.5370775, -0.78529817, 2.3116016),
    (1129102391593826L, 0.3172317, -1.3730747, 13.042414),
    (1129102591593565L, -3.6236243, -0.9792285, 9.003395),
    (1129102792004242L, -4.027047, -1.067814, 10.120291),
    (1129102991517419L, -1.3227965, -1.7130513, 12.061988),
    (1129103191582576L, -1.0402806, 0.38187516, 9.323022),
    (1129103391587055L, -0.85473, 1.7812861, 9.569624),
    (1129103591590857L, -0.2765303, 2.9939492, 8.208521),
    (1129103791571169L, -1.2401965, 2.8395233, 9.308656),
    (1129103991589190L, 0.077811554, 3.4919431, 3.9935284),
    (1129104191610127L, -0.80325466, -0.7230489, -0.34356794),
    (1129104391571013L, -0.19033903, -0.18914193, -0.47405192),
    (1129104591584710L, -3.6619315, -0.36511576, 10.184934),
    (1129104792025960L, -3.3291376, -0.39025488, 8.467094),
    (1129104991611273L, -3.9456444, -0.25617957, 9.166202),
    (1129105191628564L, -0.30047232, -0.008379706, 10.45907),
    (1129105391596585L, -0.5327099, 2.15957, 9.041702),
    (1129105591572627L, 0.4405331, 2.6396074, 8.842984),
    (1129105791582054L, -1.5526398, 3.0095115, 7.165846),
    (1129105991593043L, -1.4772224, 3.879804, 6.591237),
    (1129106191591897L, -1.4532804, 2.719813, 5.5162406),
    (1129106391585179L, 0.19393034, 0.17597382, -0.010773907),
    (1129106591571741L, -0.07062895, 0.07182605, -0.07182605),
    (1129106791635491L, -5.482722, 0.60932434, 6.331466),
    (1129106991584866L, -3.7936125, 0.2681506, 9.057265),
    (1129107191580439L, -3.7672763, 0.25019407, 9.221268),
    (1129107391588772L, -3.764882, 0.25139117, 9.211691),
    (1129107591590282L, -3.7672763, 0.25498247, 9.202114),
    (1129107791590282L, -3.7660792, 0.25737667, 9.187749),
    (1129107991590647L, -3.764882, 0.25378537, 9.196129),
    (1129108191572990L, -3.8391025, 0.2741361, 8.610746),
  )

  /**
    * A set of accelerator data that contains no falls
    */
  private val noFallData = Array(
    (1129106991584866L, -3.7936125, 0.2681506, 9.057265),
    (1129107191580439L, -3.7672763, 0.25019407, 9.221268),
    (1129107391588772L, -3.764882, 0.25139117, 9.211691),
    (1129107591590282L, -3.7672763, 0.25498247, 9.202114),
    (1129104591584710L, -3.6619315, -0.36511576, 10.184934),
    (1129104792025960L, -3.3291376, -0.39025488, 8.467094),
    (1129086991644926L, -3.7122097, -0.04309563, 9.455899),
    (1129087191757946L, -3.0777464, -0.008379706, 9.589975),
    (1129087391522321L, -3.7792473, -2.1176715, 12.8927765),
    (1129104991611273L, -3.9456444, -0.25617957, 9.166202),
    (1129107791590282L, -3.7660792, 0.25737667, 9.187749),
    (1129100191579243L, -3.4153287, -0.49559975, 9.064447),
    (1129100391596222L, -3.2118216, -0.46806642, 9.4295635),
    (1129100591577837L, -3.6858735, -0.44651863, 10.135853),
    (1129107991590647L, -3.764882, 0.25378537, 9.196129),
    (1129108191572990L, -3.8391025, 0.2741361, 8.610746),
  )

  "findFalls" should {
    "find the falls in basic fall dataset" in {
      val falls = FallDetection.findFalls(toDataPoints(basicFallData))

      //require 90% accuracy (in terms of count)
      assert(falls.size >= 9 && falls.size <= 11, "Should have 10 +- 1 falls")
    }
    "not find falls in a dataset that contains none" in {
      val falls = FallDetection.findFalls(toDataPoints(noFallData))

      assert(falls.isEmpty, "Should not find falls")
    }
  }
  "processFalls" should {
    implicit val database: Database = app.injector.instanceOf[Database]
    "insert falls to the database in basic fall dataset" in {
      implicit val database: Database = app.injector.instanceOf[Database]
      Await.ready(database.users.insert(
                    User("testUser",
                         "testUser_name",
                         "testUser_surname",
                         "testuser_email")),
                  Duration.Inf)
      FallDetection.processFalls(toDataPoints(basicFallData), "testUser")
      val inserted = Await.result(database.falls.all(), Duration.Inf)
      inserted.size mustBe FallDetection
        .findFalls(toDataPoints(basicFallData))
        .size
      //Clear the database
      Await.ready(database.falls.deleteAll(), Duration.Inf)
    }
    "not insert data if no falls exist" in {
      FallDetection.processFalls(toDataPoints(noFallData), "testUser")
      val inserted = Await.result(database.falls.all(), Duration.Inf)
      inserted.size mustBe 0
    }
  }

  def toDataPoints(
      data: Array[(Long, Double, Double, Double)]): Array[Datapoint] = {
    data.map({
      case (time, x, y, z) => Datapoint(time, x, y, z)
    })
  }

}
